apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.junction.healthtech"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    def supportLibVersion = '26.1.0'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    def firebaseLibVersion = '11.2.0'
    implementation "com.google.firebase:firebase-core:$firebaseLibVersion"
    implementation "com.google.firebase:firebase-auth:$firebaseLibVersion"
    implementation "com.google.firebase:firebase-storage:$firebaseLibVersion"
    implementation "com.google.firebase:firebase-database:$firebaseLibVersion"
    implementation "com.google.firebase:firebase-messaging:$firebaseLibVersion"
    implementation "com.google.firebase:firebase-config:$firebaseLibVersion"
    implementation "com.google.android.gms:play-services-auth:$firebaseLibVersion"
    implementation "com.google.android.gms:play-services-places:$firebaseLibVersion"

    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.1'

    implementation 'com.facebook.fresco:fresco:1.5.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'

    implementation "com.google.android.gms:play-services-maps:$firebaseLibVersion"
    compile 'io.proximi.proximiiolibrary:proximiiolibrary:2.6.4'
}






apply plugin: 'com.google.gms.google-services'