<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/centerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please follow the beacons!"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:padding="16dp"
        android:background="@color/white"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/map"/>

</LinearLayout>
